NODE_ENV = production
NEXT_PUBLIC_BACKEND_URL=https://codespace-api.srv-demo-2.home.unixvextor.com
NEXT_PUBLIC_COMPILER_URL=http://localhost:3002
NEXT_PUBLIC_REAL_TIME_URL=https://codespace-realtime.srv-demo-2.home.unixvextor.com