NODE_ENV = production
NEXT_PUBLIC_DOCKER_HOST=10.10.10.246
NEXT_PUBLIC_COMPILER=https://compiler-api.unixvextor.com
NEXT_PUBLIC_CONTAINER_ID=b135507eae6b
NEXT_PUBLIC_BACKEND_URL=https://codespace-api.srv-demo-2.home.unixvextor.com
NEXT_JWT_SECERT=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODAzOTIwMSwiaWF0IjoxNzI4MDM5MjAxfQ.1ed26J3uu6pG_v51FONg61Co_S2cuXj-lU2RFB04QvM